
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 1px;
                background-color: black;
            }
            .flex{
                display: flex;
                background-color:black;
                flex-direction: row;
                justify-content: space-evenly;
                color: white;
                padding: 2rem;
            }
            .ul{
                display: flex;
                list-style-type: none;
                

            }
            .li{
                padding-right: 30px;
                background-color:black;
            }
            
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <nav style="background-color: black;">
            <div class="flex">
       <h3 style="padding-right: 400px;"></h3>
       <ul class="ul">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="images\new_image.jpg">About</a></li>
        <li class="li"><a href="#education">Education</a></li>
        <li class="li">Achievement</li>
        <li class="li">contact</li>
       </ul>
   </div>
   </nav>
    </body>
</html>
         